<!DOCTYPE html>
<html lang="en">
  <head>
    <title>hi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.45">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div style="align-content: left">
        <pre>
(\/)
(o.o)
<a class="tail" href="https://www.google.com">o</a>(")(")
        </pre>
    </div>
    <div style="text-align: center">
        <p class="title">hi</p>
    </div>
    <div class="posts">
        <p><a href="assets/pages/aws_lambda_selenium.html">Selenium inside AWS Lambda</a></p>
    </div>
  </body>
</html>